spring.application.name=PROJETO-API-MOTO-CODE
spring.datasource.username = root
spring.datasource.password = Carlos0102.
spring.datasource.url = jdbc:mysql://localhost:3306/banco_api_moto_code
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect